<!doctype html>
<html>
    <head>
    	<meta charset="utf-8"></meta>
        <title>Testing</title>
        <style>
        body {
            background: black;
            margin: 0;
        }
        #game {
            position: relative;
            width: 640px;
            height: 400px;
            margin: 48px auto 16px auto;
        }
        #info {
            width: 640px;
            margin: 0 auto;
            color: white;
            font: 12px/18px Menlo, Monaco, monospace;
        }
        #level {
            display: block;
            width: 32px;
            height: 32px;
            font: 12px/32px Menlo, Monaco, monospace;
            text-align: center;
            float: left;
            margin: 1px 2px;
            border: 1px solid #888;
            color: #888;
        }
        #hpxp {
            display: block;
            color: #888;
            float: left;
        }
        #hp {
            background: #600;
        }
        #xp {
            background: #040;
        }
        .bar {
            color: rgba(255, 255, 255, 0.85);
            display: inline-block;
            width: 200px;
            padding: 0 4px;
            margin-right: 4px;
            line-height: 16px;
            position: relative;
        }
        .progress {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }
        #xp .progress {
            width: 100%;
        }
        .bar var {
            float: right;

            font-style: normal;
        }
        .bar span, .bar var {
            position: relative;
        }
        #bg-canvas, #shadow, #canvas, #overlay {
            position: absolute;
        }
        #bg-canvas {
            z-index: 1;
        }
        #shadow {
            background: #000;
            color: #fff;
            opacity: 0.6;
            width: 100%;
            height: 100%;
            z-index: 2;
            text-align: center;
            font: 16px/3 Menlo, Monaco, monospace;
        }
        #canvas {
            z-index: 3;
        }
        #overlay {
            z-index: 4;
        }
        canvas {
            width: 100% !important;
            height: 100% !important;
            image-rendering: optimizeSpeed;            
            image-rendering: -moz-crisp-edges;         
            image-rendering: -o-crisp-edges;           
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;        
            image-rendering: crisp-edges;              
            image-rendering: pixelated;                
            -ms-interpolation-mode: nearest-neighbor;  
        }
        </style>
    </head>
    <body>
        <div id="game">
            <canvas id="bg-canvas"></canvas>
            <div id="shadow"></div>
            <canvas id="canvas"></canvas>
            <canvas id="overlay"></canvas>
        </div>
        <div id="info">
            <div id="level">1</div><div id="hpxp">
                <span class="bar" id="hp">
                    <div class="progress" id="hp-progress"></div>
                    <span class="label">Health</span>
                    <var id="hp-val">10</var>
                </span><span id="hp-max">10</span><br>
                <span class="bar" id="xp">
                    <div class="progress" id="xp-progress"></div>
                    <span class="label">Experience</span>
                    <var id="xp-val">0</var>
                </span><span id="xp-max">100</span>
            </div>
        </div>
        <script src="src/rlt.js"></script>
        <script src="src/game.js"></script>
        <script src="src/map.js"></script>
        <script src="src/actor.js"></script>
        <script src="src/start.js"></script>
        <script src="src/tiles.js"></script>
        <script src="src/play.js"></script>
        <script src="src/ranged.js"></script>
        <script src="src/loader.js"></script>
    </body>
</html>
